<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!-- 회원정보 수정 -->
    <item
        android:id="@+id/menu_settings_edit_profile"
        android:title="회원정보 수정" />

    <!-- 로그아웃 -->
    <item
        android:id="@+id/menu_settings_logout"
        android:title="로그아웃" />

    <!-- 회원탈퇴 -->
    <item
        android:id="@+id/menu_settings_delete_account"
        android:title="회원탈퇴" />

</menu>
