<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkbox_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:buttonTint="@color/green" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tv_route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책로 A"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_route_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10분 안에 만날 수 있는 자연 (10분 소요)"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>